.card
    border: none
    width: 500px
    padding: 40px
    position: absolute
    top: 43%
    left: 50%
    transform: translate(-50%, -50%)
    background: hsla(205, 46%, 30%, 1)
    background: linear-gradient(90deg, hsla(205,46%,30%,1) 0%, hsla(260,29% ,36% ,1 )100% )


.form-label
    color: #fff


.card h1
    color: #ffff
¡
.card h4
    color: #ffff



