
.footer
    overflow: hidden
    position: sticky
    top: 100%
    background-color: #fb8500
    padding: 20px 10px
    
h1
    color: #264653
    font-size: 20px
    font-weight: bold

p
    color: #264653
    font-size: 14px

a
    color:#219ebc
    text-decoration: none
    padding: 0px 5px
    font-size: 16px

a:hover
    color:#ae2012
    
.bi 
    color:#219ebc
    padding:0px 5px