.btn
    color:#264653
    font-weight: bold
    font-size: 16px
    text-decoration: none
    background-color: #fefee3
    border-radius: 5px


.btn:hover
    background-color: #264653
    color:#fefee3





